{
  "name": "Cantu Sacru",
  "short_name": "CS",
  "start_url": "/creative_code/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "black",
  "scope": "/creative_code/",
  "description": "Learning about Corsican polyphonic singing.",
  "icons": [
    {
      "src": "/creative_code/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/creative_code/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
